# jenkins-view-status

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/arnom/jenkins/viewstatus/: StatusCache.java  StatusRunListener.java  StatusViewsTabBar.java  ViewChangeListener.java
src/main/java/nl/arnom/jenkins/viewstatus/notifier/: Notifier.java  ViewStatusNotifiersProperty.java  WebHookNotifier.java
src/main/resources/: index.jelly
src/main/resources/nl/arnom/jenkins/viewstatus/StatusViewsTabBar/: viewTabs.jelly
src/main/resources/nl/arnom/jenkins/viewstatus/notifier/ViewStatusNotifiersProperty/: config.groovy
src/main/resources/nl/arnom/jenkins/viewstatus/notifier/WebHookNotifier/: config.groovy  help-url.html
