plugins {
  id 'groovy'
  id 'java'
  id 'org.jenkins-ci.jpi' version '0.27.0'
  id 'com.github.gradle-git-version-calculator' version '1.1.0'
}

gitVersionCalculator {
  prefix = ""
  withSnapshot = true
}

group 'nl.arnom.jenkins'
version gitVersionCalculator.calculateVersion()
description = 'Add a status to your different views based on the jobs that are included within the view.'

jenkinsPlugin {
  // version of Jenkins core this plugin depends on, must be 1.420 or later
  coreVersion = '2.138.4'

  // ID of the plugin, defaults to the project name without trailing '-plugin'
  shortName = 'view-status'

  // human-readable name of plugin
  displayName = 'View Status'

  // URL for plugin on Jenkins wiki or elsewhere
  url = 'https://github.com/itavero/jenkins-view-status'

  // plugin URL on GitHub, optional
  gitHubUrl = 'https://github.com/itavero/jenkins-view-status'

  // the output directory for the localizer task relative to the project root, defaults to the value shown
  localizerOutputDir = "${project.buildDir}/generated-src/localizer"

  // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
  fileExtension = 'jpi'

  // the developers section is optional, and corresponds to the POM developers section
  developers {
    developer {
      id 'itavero'
      name 'Arno Moonen'
      email 'arno@moonen.xyz'
    }
  }

  // the licenses section is optional, and corresponds to the POM licenses section
  licenses {
    license {
      name 'MIT License'
      url 'https://opensource.org/licenses/MIT'
      distribution 'repo'
    }
  }
}

repositories {
  maven {
    url 'http://repo.jenkins-ci.org/public/'
  }
  jcenter()
}

dependencies {
  jenkinsPlugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.5-3.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
